# Petter

android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/gortea/petter/: MainActivity.kt
android/app/src/main/java/ru/gortea/petter/analytics/: ChatAnalyticsControllerImpl.kt  ChatListAnalyticsControllerImpl.kt  HomeAnalyticsControllerImpl.kt  PetAnalyticsControllerImpl.kt  ProfileAnalyticsControllerImpl.kt  ProfileEditAnalyticsControllerImpl.kt
android/app/src/main/java/ru/gortea/petter/app/: PetterApp.kt
android/app/src/main/java/ru/gortea/petter/auth/: AuthController.kt
android/app/src/main/java/ru/gortea/petter/data/: ContentResolverFileConverter.kt  InMemoryDeviceTokenRepository.kt  PetterDatabase.kt  PetterImageLoaderFactory.kt  SharedPrefsJwtTokenRepository.kt  SharedPrefsRefreshTokenRepository.kt  SharedPrefsTokenRepository.kt
android/app/src/main/java/ru/gortea/petter/di/: PetterAppComponent.kt
android/app/src/main/java/ru/gortea/petter/di/features/auth/: FeatureAuthControllerModule.kt  FeatureAuthDataModule.kt
android/app/src/main/java/ru/gortea/petter/di/features/chat/: FeatureChatDataMessageModel.kt  FeatureChatDataModule.kt  FeatureChatModule.kt
android/app/src/main/java/ru/gortea/petter/di/features/chat_list/: FeatureChatListDataModule.kt  FeatureChatListModule.kt
android/app/src/main/java/ru/gortea/petter/di/features/home/: FeatureHomeModule.kt
android/app/src/main/java/ru/gortea/petter/di/features/pet/: FeaturePetDataModule.kt  FeaturePetListDataModule.kt  FeaturePetModule.kt
android/app/src/main/java/ru/gortea/petter/di/features/profile/: FeatureProfileDataModule.kt  (+1 more)
android/app/src/main/java/ru/gortea/petter/di/formatters/: FormattersModule.kt
android/app/src/main/java/ru/gortea/petter/di/network/: NetworkComponent.kt  NetworkModule.kt
android/app/src/main/java/ru/gortea/petter/di/storage/: StorageModule.kt
android/app/src/main/java/ru/gortea/petter/di/token/: TokenModule.kt
android/app/src/main/java/ru/gortea/petter/formatters/: AgeDateFormatter.kt
android/app/src/main/java/ru/gortea/petter/main/: MainActivity.kt
android/app/src/main/java/ru/gortea/petter/main/di/: MainActivityComponent.kt
android/app/src/main/java/ru/gortea/petter/navigation/: PetterParentNode.kt  PetterRootNode.kt  PetterRootTargetController.kt
android/app/src/main/java/ru/gortea/petter/notifications/: FirebaseNotifications.kt  FirebaseNotificationsService.kt
android/app/src/main/java/ru/gortea/petter/notifications/di/: NotificationsServiceComponent.kt
android/app/src/main/java/ru/gortea/petter/splash/: SplashActivity.kt
android/app/src/main/java/ru/gortea/petter/splash/di/: SplashComponent.kt
android/app/src/main/java/ru/gortea/petter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml
android/app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/modules/arch-android/: build.gradle
android/modules/arch-android/src/main/: AndroidManifest.xml
android/modules/data-paging/: build.gradle
android/modules/features/auth/: build.gradle
android/modules/features/auth-data/: build.gradle
android/modules/features/auth/src/main/: AndroidManifest.xml
android/modules/features/auth/src/main/res/values/: strings.xml
android/modules/features/chat/: build.gradle
android/modules/features/chat-data/: build.gradle
android/modules/features/chat-data/src/main/: AndroidManifest.xml
android/modules/features/chat-list/: build.gradle
android/modules/features/chat-list-data/: build.gradle
android/modules/features/chat-list/src/main/: AndroidManifest.xml
android/modules/features/chat-list/src/main/res/values/: strings.xml
android/modules/features/chat/src/main/: AndroidManifest.xml
android/modules/features/chat/src/main/res/values/: strings.xml
android/modules/features/content-root/: build.gradle
android/modules/features/content-root/src/main/: AndroidManifest.xml
android/modules/features/content-root/src/main/res/drawable/: ic_chat.xml
android/modules/features/content-root/src/main/res/values/: strings.xml
android/modules/features/home/: build.gradle
android/modules/features/home/src/main/: AndroidManifest.xml
android/modules/features/home/src/main/res/values/: strings.xml
android/modules/features/pet/: build.gradle
android/modules/features/pet-list/: build.gradle
android/modules/features/pet-list/src/main/: AndroidManifest.xml
android/modules/features/pet-list/src/main/res/values/: strings.xml
android/modules/features/pet/src/main/: AndroidManifest.xml
android/modules/features/pet/src/main/res/values/: strings.xml
android/modules/features/profile/: build.gradle
android/modules/features/profile-data/: build.gradle
android/modules/features/profile-edit/: build.gradle
android/modules/features/profile-edit/src/main/: AndroidManifest.xml
android/modules/features/profile-edit/src/main/res/values/: strings.xml
android/modules/features/profile/src/main/: AndroidManifest.xml
android/modules/features/profile/src/main/res/values/: strings.xml
android/modules/network/: build.gradle
android/modules/network/src/main/java/ru/gortea/petter/network/: PetterApi.kt  PetterNetwork.kt  PetterRetrofit.kt
android/modules/ui-kit/: build.gradle
android/modules/ui-kit/src/main/: AndroidManifest.xml
android/modules/ui-kit/src/main/java/ru/gortea/petter/ui_kit/: PrimaryButton.kt  SecondaryButton.kt  TextButton.kt  TextField.kt  TextModel.kt
android/modules/ui-kit/src/main/res/drawable/: ic_alert_big.xml  ic_award.xml  ic_birthday.xml  ic_calendar.xml  ic_edit.xml  ic_female.xml  ic_filter_check.xml  ic_hidden.xml  ic_liked.xml  ic_male.xml  ic_paw.xml  ic_paw_outline.xml  ic_person_placeholder.xml  ic_pet_placeholder.xml  ic_popup.xml  ic_unliked.xml  ic_up.xml
android/modules/ui-kit/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+775 files in other folders)
