plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

dependencies {
    implementation Libs.serialization
    implementation Libs.coroutines
    implementation Libs.retrofit
    implementation Libs.room

    kapt Libs.roomCompiler

    implementation project(":modules:network-url")

    api project(":modules:data")
}
