plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation Libs.serialization
    implementation Libs.coroutines
    implementation Libs.retrofit

    implementation project(":modules:token-storage")
    implementation project(":modules:network")
    api project(":modules:data")
    api project(":modules:features:auth-controller")

    testImplementation Libs.koTestJUnit
    testImplementation Libs.koTestAssertions
    testImplementation Libs.koTestProperty

    testImplementation Libs.turbine
}
