plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
}

dependencies {
    implementation Libs.serialization
    implementation Libs.coroutines
    implementation Libs.retrofit

    implementation project(":modules:token-storage")
    api project(":modules:data")
    api project(":modules:features:auth-controller")
}
