plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
}

dependencies {
    implementation Libs.serialization
    implementation Libs.coroutines
    implementation Libs.retrofit

    api project(":modules:features:chat-data-messages")
    api project(":modules:features:profile-data")
    api project(":modules:data")
}
