plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
}

dependencies {
    implementation Libs.serialization
    implementation Libs.retrofitSerializationConverter
    implementation Libs.okHttpLoggingInterceptor

    api Libs.retrofit

    implementation project(":modules:token-storage")
    implementation project(":modules:features:auth-controller")
}
