plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation AndroidX.composeUi
    implementation AndroidX.lifecycleViewModelKtx
    implementation Libs.appyx

    implementation project(":modules:ui-kit")

    api AndroidX.composeViewModel
    api project(":modules:arch")
}
