plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

dependencies {
    implementation Libs.serialization
    implementation Libs.coroutines
    implementation Libs.retrofit
    implementation Libs.stomp

    implementation Libs.rxJava
    implementation Libs.rxJavaAndroid
    implementation Libs.coroutinesRx

    implementation project(":modules:features:profile-data")
    implementation project(":modules:token-storage")
    implementation project(":modules:network")
    api project(":modules:data")
}
