plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

dependencies {
    implementation AndroidX.composeFoundation
    implementation AndroidX.composeUi
    implementation AndroidX.composeMaterial

    implementation project(":modules:features:home")
    implementation project(":modules:features:profile")

    implementation project(":modules:navigation")
    implementation project(":modules:ui-kit")
}
