plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    defaultConfig {
        applicationId AppConfig.applicationId
    }
}

dependencies {
    implementation Libs.coil
    implementation Libs.dagger2
    kapt Libs.dagger2Compiler

    implementation Libs.room
    implementation Libs.roomKtx
    kapt Libs.roomCompiler

    implementation AndroidX.splashScreen
    implementation AndroidX.coreKtx
    implementation AndroidX.composeUi
    implementation AndroidX.composeMaterial
    implementation AndroidX.composePreview
    implementation AndroidX.lifecycleRuntimeKtx
    implementation AndroidX.composeActivity

    implementation project(":modules:features:content-root")
    implementation project(":modules:features:auth")
    implementation project(":modules:features:auth-data")
    implementation project(":modules:features:auth-controller")

    implementation project(":modules:features:profile-edit")

    implementation project(":modules:arch-android")
    implementation project(":modules:navigation")
    implementation project(":modules:network")
    implementation project(":modules:token-storage")
    implementation project(":modules:theme")

    debugImplementation AndroidX.composeUiTooling
}
